# Server Configuration
PORT=9999
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/bharat_faqs

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h

# Google Translate API
GOOGLE_TRANSLATE_API_KEY=your_api_key